{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5048",
          "https://localhost:7240"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "http://localhost:5048"
        ],
        "ValidIssuer": "local-auth"
      }
    }
  },
  "JwtOptions": {
    "Secret": "00000000000000000000000000000000",
    "Expiration": "00:05:00",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "Issuer": "",
    "ValidateAudience": false,
    "Audience": "",
    "RequireExpirationTime": false,
    "ValidateLifetime": true,
    "RefreshTokenLifetime": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyProjectDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/health",
        "Period": "10s",
        "Limit": 2
      }
    ]
  }
}